{
  "$schema": "https://v2-11-6.turborepo.dev/schema.json",
  "futureFlags": {
    "affectedUsingTaskInputs": true,
    "filterUsingTasks": true,
    "watchUsingTaskInputs": true,
    "pruneIncludesGlobalFiles": true,
    "githubActionsRemoteBaseRefFallback": true,
    "errorsOnlyShowHash": true,
    "longerSignatureKey": true
  },
  "envMode": "strict",
  "cacheMaxAge": "14d",
  "cacheMaxSize": "10GB",
  "globalEnv": ["CI", "NODE_ENV", "EXPOSE_TESTING_API"],
  "globalPassThroughEnv": [
    "SUPABASE_*",
    "VERCEL_*",
    "VERCEL",
    "PORTLESS*",
    "REUI_LICENSE_KEY",
    "GITHUB_ACTIONS",
    "LEFTHOOK",
    "TURBO_REMOTE_CACHE_SIGNATURE_KEY"
  ],
  "globalDependencies": [
    "tsconfig.json",
    "oxlint.config.ts",
    "oxfmt.config.ts",
    "pnpm-workspace.yaml",
    "packages/typescript-config/**",
    "packages/ox-config/**",
    "!packages/*/.turbo/**",
    "!packages/*/node_modules/**"
  ],
  "remoteCache": {
    "teamSlug": "scaledock",
    "signature": true
  },
  "boundaries": {
    "tags": {
      "published": {
        "dependencies": {
          "deny": ["app", "example", "test"]
        }
      },
      "app": {
        "dependents": {
          "deny": ["published", "config", "tooling", "app", "example"]
        }
      },
      "example": {
        "dependents": {
          "deny": ["published", "config", "tooling", "app"]
        }
      },
      "test": {
        "dependents": {
          "deny": ["published", "config", "tooling", "app", "example"]
        }
      },
      "domain": {
        "dependencies": {
          "deny": ["domain"]
        }
      }
    }
  },
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        ".source/**"
      ]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "//#lint:root": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!apps/**",
        "!packages/**",
        "!tests/**",
        "!supabase/**",
        "!docs/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "//#typecheck:tooling": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!apps/**",
        "!packages/**",
        "!tests/**",
        "!supabase/**",
        "!docs/**"
      ]
    },
    "typecheck:matrix": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tests/types/shared/*.json",
        "$TURBO_ROOT$/tests/types/shared/*.ts"
      ]
    },
    "typecheck:perf": {
      "dependsOn": ["^build"]
    },
    "gen:check": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/supabase/snapshot.json",
        "$TURBO_ROOT$/supabase/schemas/**",
        "$TURBO_ROOT$/supabase/better-supabase-data/**"
      ]
    },
    "doctor": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/supabase/snapshot.json",
        "$TURBO_ROOT$/supabase/schemas/**",
        "$TURBO_ROOT$/supabase/migrations/**"
      ]
    },
    "//#check:prose": {
      "inputs": [
        "scripts/check-prose.ts",
        "*.md",
        "docs/**",
        ".changeset/**",
        "apps/docs/content/**",
        "packages/better-supabase/README.md",
        "packages/better-supabase/skills/**"
      ]
    },
    "//#check:no-permdock": {
      "inputs": [
        "scripts/check-no-permdock.ts",
        "README.md",
        "server.json",
        ".claude-plugin/**",
        ".cursor-plugin/**",
        "packages/better-supabase/README.md",
        "packages/better-supabase/api/**",
        "packages/better-supabase/src/**",
        "packages/better-supabase/skills/**",
        "packages/better-supabase/schemas/**",
        "packages/better-supabase/tests/**",
        "apps/docs/content/**",
        "apps/marketing/**",
        "apps/examples/**",
        "supabase/schemas/**",
        "supabase/seed.sql",
        "supabase/tests/**",
        "tests/**"
      ]
    },
    "//#docs:drift": {
      "inputs": [
        "scripts/docs-drift.ts",
        "apps/docs/content/**",
        "packages/better-supabase/README.md",
        "packages/better-supabase/package.json",
        "packages/better-supabase/schemas/**",
        "packages/better-supabase/skills/**"
      ]
    },
    "//#knip": {},
    "test": {
      "dependsOn": ["transit"]
    },
    "check:publish": {
      "dependsOn": ["build", "^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:portless": {
      "cache": false,
      "persistent": true
    },
    "analyze": {
      "cache": false,
      "persistent": true
    }
  }
}
