{
  "name": "@better-supabase/example-orpc-api",
  "version": "0.0.0",
  "private": true,
  "description": "An oRPC router with typed context and ORPCError mapping, plus a contract-first OpenAPI server on Hono.",
  "type": "module",
  "exports": {
    "./contract": "./src/contract.ts",
    "./contract-server": "./src/contract-server.ts",
    "./router": "./src/router.ts"
  },
  "scripts": {
    "gen": "better-supabase gen",
    "gen:check": "better-supabase gen --check",
    "lint": "oxlint",
    "transit": "true",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@orpc/contract": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@supabase/server": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "better-supabase": "workspace:*",
    "hono": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@better-supabase/ox-config": "workspace:*",
    "@better-supabase/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
