{
  "name": "@better-supabase/validation-crm",
  "private": true,
  "description": "A CRM customers service rewritten on better-supabase, against a production CRM schema.",
  "type": "module",
  "scripts": {
    "gen:check": "better-supabase gen --check",
    "lint": "oxlint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --checkers 4"
  },
  "dependencies": {
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@better-supabase/cli": "workspace:*",
    "@better-supabase/ox-config": "workspace:*",
    "@better-supabase/typescript-config": "workspace:*",
    "@supabase/supabase-js": "catalog:",
    "@types/node": "catalog:",
    "better-supabase": "workspace:*",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
