{
  "$schema": "https://v2-11-5.turborepo.dev/schema.json",
  "extends": ["//"],
  "tags": ["app"],
  "tasks": {
    "dev": {
      "passThroughEnv": ["PORT", "DOCS_ORIGIN"]
    },
    "test": {
      "dependsOn": []
    },
    "build": {
      "env": ["DOCS_ORIGIN"]
    }
  }
}
