{
  "name": "better-supabase",
  "displayName": "better-supabase",
  "version": "0.4.0",
  "description": "Agent skills for better-supabase: typed Supabase repositories, adapters, auth, codegen and RLS tests, plus the docs MCP server.",
  "author": {
    "name": "ScaleDock",
    "email": "hello@scaledock.com",
    "url": "https://scaledock.com"
  },
  "homepage": "https://bettersupabase.com",
  "repository": "https://github.com/ScaleDockHQ/better-supabase",
  "license": "MIT",
  "keywords": [
    "supabase",
    "postgres",
    "postgrest",
    "rls",
    "typescript",
    "nextjs",
    "hono",
    "mcp"
  ],
  "skills": "packages/better-supabase/skills",
  "mcpServers": {
    "better-supabase-docs": {
      "type": "http",
      "url": "https://bettersupabase.com/mcp"
    }
  }
}
