{
  "recommendations": [
    "oxc.oxc-vscode",
    "typescriptteam.native-preview",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig",
    "vivaxy.vscode-conventional-commits"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "biomejs.biome"
  ]
}
