{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "oxc.typeAware": true,
  "oxc.fmt.configPath": "oxfmt.config.ts",
  "js/ts.experimental.useTsgo": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "tailwindCSS.classFunctions": ["cn", "cva", "tv"],
  "files.eol": "\n",
  "files.exclude": {
    "**/.turbo": true,
    "**/.source": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/.source": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/coverage": true,
    "**/database.types.ts": true,
    "**/generated*.ts": true,
    "pnpm-lock.yaml": true
  }
}
